<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Español</title>
</head>
<body>
    <fieldset>
        <legend> <h2> Matemáticas</h2></legend>
        <h3>Instrucciones:</h3>
        <p>Lee con atención cada pregunta y elige la respuesta correcta.</p>
        <br>
        <p><b>1.</b>
        Elige la pregunta que esté bien escrita:
        </p>
        
</body>
</html>